# MediaModBackendKotlin

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/cbyrne/mediamod/backend/: Backend.kt  Main.kt
src/main/kotlin/dev/cbyrne/mediamod/backend/config/: Configuration.kt
src/main/kotlin/dev/cbyrne/mediamod/backend/mongo/: Database.kt  ModUser.kt
src/main/kotlin/dev/cbyrne/mediamod/backend/party/: MediaModParty.kt  PartyManager.kt
src/main/kotlin/dev/cbyrne/mediamod/backend/spotify/: SpotifyHandler.kt
src/main/kotlin/org/mediamod/backend/: MMBackend.kt
src/main/kotlin/org/mediamod/backend/database/: MMDatabase.kt
src/main/kotlin/org/mediamod/backend/database/schema/: LevelheadTrack.kt  Party.kt  Track.kt  User.kt
src/main/kotlin/org/mediamod/backend/routing/: Root.kt
src/main/kotlin/org/mediamod/backend/routing/api/: API.kt  Levelhead.kt  Party.kt  Spotify.kt
src/main/resources/: logback.xml
src/test/kotlin/: MMBackendTest.kt
