buildscript {
    ext.kotlin_version = '1.3.72'
    ext.ktor_version = '1.3.2'

    repositories {
        mavenCentral()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'application'
}

mainClassName = 'dev.cbyrne.mediamod.backend.MainKt'

group 'dev.cbyrne'
version '1.0.0'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-client-apache:1.3.2"
    implementation "io.ktor:ktor-client-gson:1.3.2"
    implementation "com.uchuhimo:konf:0.22.1"
    implementation "io.ktor:ktor-client-auth-jvm:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.1"
    implementation "org.litote.kmongo:kmongo:4.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}